 spring.datasource.url=jdbc:mysql://gma1.csvrq6ermbbo.ap-south-1.rds.amazonaws.com:3306/product_catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=admin
 spring.datasource.password=admin123


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=5000