spring.profiles.active=dev

s3.bucketName=modicum

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

gma.clientApp.name=GMA
jwt.secret = javainuse
jwt.expirationDateInMs=18000000